# MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://prajapatirk5:D6NvaD6Wv2SXtctx@cluster0.6h9ladk.mongodb.net/
PORT=3000
JWT_SECRET=f7132762fb9f63bba0d521fd772046fc8a90941de80c729f0da8e47fe4e2b21e